{
  "version": 2,
  "name": "skillsurgeserver",
  "builds": [{ "src": "server.js", "use": "@vercel/node" }],
  "routes": [{ "src": "/(.*)", "dest": "/server.js" }],
  "crons": [
    {
      "path": "/api/v1/create-stats", 
      "schedule": "0 0 1 * *"
    }
  ]
}
